<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-sccale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alegreya+Sans+SC:ital@1&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
        <title>My resume</title>
    </head>
    <body>

        <!--Main-->
        
<div class="main"> 

<!--Main Content-->
<div class="wrapper">
<div class="main-content">
    <div class="background-image">
        <img width="800px" src="./img/RESUME.jpg" alt="bcg-i">
    </div>
    <!--about user-->
    <div class="about">
        <h1 class="about-name">Dmitriy Hurylov</h1>

<h2 class="about-position">Junior Front-End Developer</h2>

<h3 class="title">Summary :</h3>
<p class="about-discription">
    I`m a junior Front-end (Full-stack) developer, looking for a full-time
    position as junior Front-end developer. At the moment, I have
    mastered HTML5, CSS3, SASS, JavaScript, React, Redux, Node.Js.
    But this is not the end, as soon as I consolidate the studied material,
    I will begin to study: Node.js, React Native, Next.js and the basics of
    manual testing. Looking for the job that will go hand in hand with me
    on the way of my personal growth.
</p>
    </div>
    <!--Projects-->
    <div class="projects">
        <h3 class="title">
            Project Experience :
        </h3>

        <ol class="projects-list">
            <li class="projects-item">
                <span class="project"><a class="project-link" href="https://hurylov.github.io/goit-markup-hw-08/">Web Studio</a>
                <a class="project-link-git" href="https://github.com/Hurylov/goit-markup-hw-08">link</a>
               <br><span class="project-bracet">[</span> HTML5, CSS3, SASS <span class="project-bracet">]</span></br>
            </span>
             <p class="project-text">My first own-project.
            <br>A Website with a responsive layout.</br>
        </p>  
            </li>
            <li class="projects-item">
                <span class="project"><a class="project-link" href="https://grimdot.github.io/project-team-1/contacts.html#uk">3D Freedom</a>
                <a class="project-link-git" href="https://github.com/Grimdot/project-team-1">link</a>
<br><span class="project-bracet">[</span> HTML5, CSS3, SASS, BEM <span class="project-bracet">]</span></br>
            </span>
             <p class="project-text">Team-project. Role: developer.
            <br>A website with a responsive layout.</br>
        Section developed: "Contacts"</p>   
            </li>
            <li class="projects-item">
                <span class="project"><a class="project-link" href="https://yabr87.github.io/filmoteka-group-project/index.html">Filmoteka</a>
                <a class="project-link-git" href="https://github.com/yabr87/filmoteka-group-project">link</a>
                <br><span class="project-bracet">[</span> HTML,SASS, BEM, Swiper, JS, Parcel, Rest API <span class="project-bracet">]</span></br>
            </span>
            <p class="project-text">Team-project. Role: junior developer.
            <br>A website with a responsive layout.</br>
            Sections developed: “Library”.
            </p>
            </li>
        </ol>

    </div>
    <!--Work-->
    <div class="work">

      <h3 class="title">Work Experience :</h3>
      <!--Company 1-->
      <div>
          <h4 class="work-position"><span class="organization"> Sushi-market</span>(Adminitsrator)</h4>
          <p class="period">September 2013 - June 2015 <span class="line">|</span>  Country</p>
          <ul class="work-list">
              <li class="work-list-item">Cash discipline.</li>
            <li class="work-list-item">Team work</li>
            <li class="work-list-item">Quality control.</li>
          </ul>
          <h4 class="work-position">Achivment :</h4>
          <p class="achivment">Improved communication with clients</p>
      </div>
      <!--COmpany 2-->
      <div>
            <h4 class="work-position"><span class="organization"> MonoPizza</span>(Cook wagon)</h4>
            <p class="period">June 2022 - December 2022 <span class="line">|</span> Country</p>
            <ul class="work-list">
                <li class="work-list-item">Pizzaiolo</li>
                <li class="work-list-item">Team work</li>
                <li class="work-list-item">Quality control.</li>
                <h4 class="work-position">Achivment :</h4>
                <p class="achivment">Improved the ability to cook, control the order in the kitchen</p>
      </div>

      <!--Company 3-->
      <div>
           <h4 class="work-position"><span class="organization">Expert Motorz</span>(Mechanical processing machine operator)</h4>
           <p class="period">December 2018 - June 2022 Country</p>
           <ul class="work-list">
               <li class="work-list-item">Cylinder head renovation</li>
               <li class="work-list-item">Cylinder head test</li>
               <li class="work-list-item">replacement of spare parts</li>
            <h4 class="work-position">Achivment :</h4>
            <p class="achivment">Improved knowledge of the structure<br> of the cylinder head, failure detection and elimination</br></p>
    </div>

    </div>
    <!--Education-->
    <div class="education">
        <h3 class="title">Education</h3>
        <h4 class="university">GOIT (Full-stack developer)</h4>
        <h4 class="department">Front-End Developer (Full-Stack)</h4>
        <p class="period">June 2022 - April 2023 | Country : Ukraine</p>

        <h4 class="university">Kyiv National University of Culture and Arts</h4>
        <h4 class="department">Management (Bachelor)</h4>
        <p class="period">September 2008 - June 2012 | Country : Ukraine</p>
    </div>
</div>
<!--Sidebar-->
<aside class="sidebar">
<img width="370" src="./img/photo-123.jpg" alt="user photo" class="photo"> 
<!--Contacts-->
<div class="contacts">
    <h3 class="sidebar-title">Contacts</h3>
<div>
   <p>
       <a class="contact-link" href="tel:+380633381961">+38 063 338 19 61</a>
</p>

    <p>
     <a class="contact-link" href="mailto:hurylovdmitriy@gmail.com">hurylovdmitriy@gmail.com</a> 
    </p>
    <p>
        <a class="contact-link" href="https://www.linkedin.com/feed/">linkedin</a>
    </p>
    <p>
        <a class="contact-link" href="https://github.com/Hurylov">GitHub</a>
    </p>
    <p class="contact-link">Bila Tserkva, Ukraine</p>
</div>
</div>
<!--Tech Skills-->
<div class="tech-skills">
    <h3 class="sidebar-title">Tech skills</h3>
    <ul class="tech-skills-list">
        <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span> </li>
        <li class="tech-skills-item"><span class="tech-skills-text">CSS3(SASS)</span></li>
        <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
        <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
        <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
        <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
        <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
        <li class="tech-skills-item"><span class="tech-skills-text">Rest API</span></li>
    </ul>
</div>
<!--Soft Skills-->
<div class="soft-skills">
    <h3 class="sidebar-title">Soft Skills</h3>
    <ul class="soft-skills-list">
        <li class="soft-skills-item"><span class="soft-skills-text">Approachable</span></li>
        <li class="soft-skills-item"><span class="soft-skills-text">Diligent</span></li>
        <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>
        <li class="soft-skills-item"><span class="soft-skills-text">Capable</span></li>
        <li class="soft-skills-item"><span class="soft-skills-text">Courteous</span></li>
</div>

<div class="soft-skills">
    <h3 class="sidebar-title">Languages</h3>
    <ul class="soft-skills-list">
        <li class="soft-skills-item"><span class="soft-skills-text">English - Pre-Intermediate</span></li>
        <li class="soft-skills-item"><span class="soft-skills-text">Ukrainian - Native</span></li>
        <li class="soft-skills-item"><span class="soft-skills-text">Russian - Native</span></li>
</div>
</aside>


</div>
</div>
    </body>
</html>